PORT=9999
NODE_ENV=production
DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="minuee"
DB_PASSWORD="1234"
DB_DATABASE="aiga2025"

SWAGGER_USER=kormedi
SWAGGER_PWD=1234

PUSH_PUBLIC_VAPID_PUBLIC_KEY=BNSrgJIN6zY7OMY35HWcyDpp-hFQHeOLIBbKqIEgP85XFeIm5cTf5ORaLG2nkHegdAgxdmfuF-Ai7M2BDIp7vKI
PUSH_PUBLIC_VAPID_PRIVATE_KEY=F0lJrdpEvjfv6mXbMgz48gfTpkauiowAzi4r_mrSZuo