PORT=9999

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=aiga2025

SWAGGER_USER=kormedi
SWAGGER_PWD=1234

PUSH_PUBLIC_VAPID_PUBLIC_KEY=BO7yV23ygd4KHQcCBkCyBvZQVj9mWJbfz5V7viuF4oXV2RNmsK15bHU5QU54_6XO3ZI4S9AuuGteRfvyIIOTqiY
PUSH_PUBLIC_VAPID_PRIVATE_KEY=vttH3MOTEKXabu2Lsq8GbFJOj2LB-8-o_Lf69F0y-bQ