PORT=5001
NODE_ENV=production
DB_DIALECT="mysql"

DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=1234
DB_DATABASE_LOCAL=aiga2025

DB_HOST="aiga-dev.cwa3afxsno1l.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USERNAME="minuee"
DB_PASSWORD="1234"
DB_DATABASE="aiga2025"

SWAGGER_USER=kormedi
SWAGGER_PWD=1234

PUSH_PUBLIC_VAPID_PUBLIC_KEY=BNSrgJIN6zY7OMY35HWcyDpp-hFQHeOLIBbKqIEgP85XFeIm5cTf5ORaLG2nkHegdAgxdmfuF-Ai7M2BDIp7vKI
PUSH_PUBLIC_VAPID_PRIVATE_KEY=F0lJrdpEvjfv6mXbMgz48gfTpkauiowAzi4r_mrSZuo